<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wing4j</groupId>
        <artifactId>wing4j-parent</artifactId>
        <version>1.0.3</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>wing4j-sequence-api</module>
        <module>wing4j-sequence-h2</module>
        <module>wing4j-sequence-mysql</module>
        <!--<module>wing4j-common-sequence-zookeeper</module>-->
        <!--<module>wing4j-common-sequence-redis</module>-->
    </modules>
    <groupId>org.wing4j.sequence</groupId>
    <artifactId>wing4j-sequence</artifactId>
    <description>This is the wing4j-family member wing4j.common.sequence</description>
    <url>http://git.oschina.net/wing4j</url>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses</url>
        </license>
    </licenses>
</project>